App1/App1/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:model="clr-namespace:App1.Models" x:DataType="local1:ItemsViewModel"
             xmlns:local1="clr-namespace:App1.ViewModels"
          
             
             x:Name="BrowseItemsPage">
    
    
    <ContentPage.Resources>

        <DataTemplate x:Key="DefaultCityTemplate" x:DataType="model:Item">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Flag }" WidthRequest="90" HeightRequest="90" Grid.Column="0"/>

                <StackLayout Padding="10" x:DataType="model:Item"  x:Name="MessagesListView" Grid.Column="1" >
                <Label Text="{Binding Text} " 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16"
                             />
                <Label Text="{Binding Description}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                <Label Text="{Binding Temperature}"
                       LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local1:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                    </TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CurrentCityTemplate" x:DataType="model:Item" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Flag }" WidthRequest="90" HeightRequest="90" Grid.Column="0"/>

                <StackLayout Padding="10" x:DataType="model:Item" BackgroundColor="LightGray" x:Name="MessagesListView" Grid.Column="1" >
                    <Label Text="{Binding Text} " 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16"
                             />
                    <Label Text="{Binding Description}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                    <Label Text="{Binding Temperature}"
                       LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local1:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
        </DataTemplate>

        <local1:CityDataTemplateSelector
             x:Key="MessageTemplateSelector" 
            DefaultTemplate="{StaticResource DefaultCityTemplate}"
            CurrentTemplate="{StaticResource CurrentCityTemplate}"
           
                                      />
    </ContentPage.Resources>
    
    
   
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RefreshView x:DataType="local1:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                        ItemTemplate="{StaticResource MessageTemplateSelector}"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
        </CollectionView>
    </RefreshView>
    </Grid>
</ContentPage>
